{
  "enabledPlugins": {
    "test@outcomeeng": true,
    "typescript@outcomeeng": true,
    "prose@outcomeeng": true,
    "spec-tree@outcomeeng": true
  },
  "extraKnownMarketplaces": {
    "outcomeeng": {
      "source": {
        "source": "github",
        "repo": "outcomeeng/plugins"
      }
    }
  }
}
